# [LOCAL PROJECT ROOT DNA v1.0]
# 로컬 프로젝트(지방 군집)의 고유 정체성, 기술 스택 및 전역 제약

# 1. 생태계 공통 헌법 상속
<: ../.denavy/vendor/dna/ecosystem.dna

# ── 전역 기본 엔티티 뼈대 ──────────────────────────────────────────────────
$BaseEntity
  id         : UUID     ! required @auto
  created_at : DateTime ! @auto
  updated_at : DateTime ! @auto

# ── 전역 타입 별칭 ────────────────────────────────────────────────────────
$T
  Email    : Str  ! @format(email)
  Password : Str  ! @len(8,72)   # 72 = bcrypt 최대 입력 길이
  Username : Str  ! @len(3,30) @pattern([a-zA-Z0-9_]+)
  FullName : Str  @len(1,100)

# ── 전역 열거형 ───────────────────────────────────────────────────────────
$Enum
  Role   : [admin, user, guest]  <- "user"
  Status : [active, inactive, banned]  <- "active"

# ── 전역 보안 정책 ────────────────────────────────────────────────────────
$SecurityPolicy
  password_hash   : bcrypt  @cost(12)
  token_algorithm : HS256
  token_expire    : 3600    # seconds

# ── 프로젝트 정체성 ───────────────────────────────────────────────────────
$Identity
  Name        : "Sample Auth Service"
  Role        : "사용자 인증(회원가입/로그인) 처리를 담당하는 독립 연방 군집"
  Permissions : "자신이 소유한 로컬 DB에 한하여 Read/Write 권한 보유" !

# ── 기술 스택 족쇄 (Tech Stack Lock) ──────────────────────────────────────
$TechStack
  Language  : Python      @version(3.11)
  Framework : FastAPI     @version(0.110)
  ORM       : SQLAlchemy  @version(2.0)
  Database  : SQLite
  Auth      : JWT

# ── 프로젝트 전역 상수 ────────────────────────────────────────────────────
$Globals
  MAX_LOGIN_ATTEMPTS    : int = 5  !
  SESSION_TIMEOUT_HOURS : int = 2  !
