# FILE: sample-denavy/dna/wallet/wallet.dna

<: ../../.denavy/vendor/dna/registry-root.dna
<: ../user/user.dna

@enum TxType
    Charge, Transfer

@entity Wallet
    id: uuid @pk @ro
    user_id: uuid @fk(User.id) @unique
    balance: u64 = 0 # Invariant: cannot be negative
    updated_at: timestamp @auto

@entity Transaction
    id: uuid @pk @ro
    wallet_id: uuid @fk(Wallet.id)
    type: TxType
    amount: u64
    counterpart_wallet_id: uuid? # Nullable for Charge
    timestamp: timestamp @auto
    memo: str? @len(0..100)
