# 회원가입 입력 제약 — 폼 DTO (DB 저장 전 유효성 검증 전용)
@import $T from ~dna/root.dna

SignupInput
  # ── 필수 입력 ────────────────────────────────────────────────────────────
  username         : $T.Username  !
  email            : $T.Email     !
  password         : $T.Password  ! @pattern((?=.*[a-z])(?=.*[A-Z])(?=.*\d))
                                   # 소문자·대문자·숫자 각 1자 이상 포함
  password_confirm : Str          !

  # ── 선택 입력 ────────────────────────────────────────────────────────────
  full_name : $T.FullName
